<!DOCTYPE html>
<html>
<head>
	<title> belajar csss 3</title>

	<style type="text/css">
		div.satu {
			width: 400px;
			height: 300px;
			background-color: red;
			margin: 50px auto;
			border-radius: 20px;
			text-align: center;
			line-height: 300px;
		}

		div.dua {
			width: 300px;
			height: 300px;
			background-color: blue;
			margin: 50px auto;
			border-top-right-radius: 50%;
			border-bottom-left-radius: 50%;
			text-align: center;
			line-height: 300px;
		}

		div.tiga {
			width: 300px;
			height: 300px;
			background-color: green;
			margin: 50px auto;
			border-radius: 50%;
			background-image:url(m.jpg); 
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
    
    <!-- border radius -->
    <h1> belajar border radius</h1>
    
	<div class="satu"> Manin </div>

	<div class="dua"></div>

	<div class="tiga"></div>

</body>
</html>